/* Override here any style defined by web-app-theme
.field
  margin-bottom: 0.25em

  label
    display: block

table
  background-color: white
  -moz-border-radius: 3px

td, th
  padding: 6px

th
  font-size: 125%
  border-bottom: 1px solid lightgray
  text-align: center

th:not(:last-of-type)
  border-right: 1px solid black

#footer
  padding: 20px 0
